[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = stats|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /opt/spotify/
current_theme          = marketplace
color_scheme           = 
always_enable_devtools = 0
prefs_path             = /home/lecas/.config/spotify/prefs
replace_colors         = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.3
